<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <display-name>temp.tempTranslation</display-name>

    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
        <welcome-file>index.htm</welcome-file>
        <welcome-file>index.jsp</welcome-file>
        <welcome-file>default.html</welcome-file>
        <welcome-file>default.htm</welcome-file>
        <welcome-file>default.jsp</welcome-file>
    </welcome-file-list>

    <servlet>
        <description>TempCal Servlet</description>
        <display-name>TempCal</display-name>
        <servlet-name>TempCal</servlet-name>
        <servlet-class>com.example.temp.TempCal</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>TempCal</servlet-name>
        <url-pattern>/temp</url-pattern>
    </servlet-mapping>

</web-app>